# spring-boot-seed

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dazzlzy/: SpringBootSeedApplication.java
src/main/java/com/dazzlzy/common/aop/: ControllerAspect.java  RequestMappingAspect.java
src/main/java/com/dazzlzy/common/base/: BaseMapper.java  BaseResult.java  BaseResultGenerator.java
src/main/java/com/dazzlzy/common/configuration/: DruidConfiguration.java  DruidProperties.java  Log4jConfiguration.java  ProjectAuthorProperties.java  ProjectProperties.java  RedisConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dazzlzy/common/enums/: BaseResultEnum.java  BooleanEnum.java  CookieEnum.java  EnvironmentEnum.java  EnvironmentGroupEnum.java  SessionEnum.java
src/main/java/com/dazzlzy/common/exception/: BusinessException.java
src/main/java/com/dazzlzy/common/filter/: MdcFilter.java
src/main/java/com/dazzlzy/common/orika/: SpringConfigurableMapper.java
src/main/java/com/dazzlzy/common/orika/converter/: JsonConfigConvert.java
src/main/java/com/dazzlzy/common/redis/: RedisClientTemplate.java
src/main/java/com/dazzlzy/common/shiro/: BaseRealm.java  IdPasswordToken.java
src/main/java/com/dazzlzy/common/support/: IConvertor.java  IMapperRegister.java  TableModel.java
src/main/java/com/dazzlzy/common/utils/: BigDecimalUtil.java  ConvertUtil.java  DruidPasswordUtil.java  IPUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PasswordUtil.java  PropertiesFileUtil.java  RandomUtil.java  SessionUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/dazzlzy/springbootseed/: SpringBootSeedApplication.java
src/main/java/com/dazzlzy/springbootseed/base/: BaseMapper.java  BaseResult.java  BaseResultGenerator.java
src/main/java/com/dazzlzy/springbootseed/configuration/: DruidConfiguration.java  DruidProperties.java  Log4jConfiguration.java
src/main/java/com/dazzlzy/springbootseed/controller/: TestController.java
src/main/java/com/dazzlzy/springbootseed/dao/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dazzlzy/springbootseed/enums/: BaseResultEnum.java  BooleanEnum.java
src/main/java/com/dazzlzy/springbootseed/exception/: BusinessException.java
src/main/java/com/dazzlzy/springbootseed/model/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/dazzlzy/springbootseed/model/user/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/dazzlzy/springbootseed/orika/register/: PermissionDtoMapperRegister.java  RoleDtoMapperRegister.java  UserDtoMapperRegister.java
src/main/java/com/dazzlzy/springbootseed/service/: IRoleService.java  IShiroService.java  IUserService.java
src/main/java/com/dazzlzy/springbootseed/service/impl/: RoleServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/dazzlzy/springbootseed/support/: IConvertor.java  TableModel.java
src/main/java/com/dazzlzy/springbootseed/utils/: BigDecimalUtil.java  ConvertUtil.java  DruidPasswordUtil.java  IPUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RandomUtil.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: 1.sql
src/test/java/com/dazzlzy/: SpringBootSeedApplicationTests.java
src/test/java/com/dazzlzy/common/redis/: RedisClientTemplateTest.java
src/test/java/com/dazzlzy/common/utils/: RandomUtilTest.java
src/test/java/com/dazzlzy/springbootseed/: MybatisGenerator.java  SpringBootSeedApplicationTests.java
src/test/java/com/dazzlzy/springbootseed/dao/user/: UserExtraMapperTest.java  UserMapperTest.java
src/test/java/com/dazzlzy/springbootseed/orika/register/: UserDtoMapperRegisterTest.java
src/test/java/com/dazzlzy/springbootseed/service/: IRoleServiceTest.java  IShiroServiceTest.java  IUserServiceTest.java
